{
  "name": "ic",
  "version": "0.0.24-2",
  "author": "David Dal Busco",
  "description": "Backend canister smart contracts and frontend providers Papyrs",
  "private": true,
  "scripts": {
    "ic:admin": "node ./scripts/ic.admin.mjs",
    "ic:local:topup": "dfx wallet send rrkah-fqaaa-aaaaa-aaaaq-cai 20000000000000",
    "ic:install:bucket": "node ./scripts/ic.install-bucket.mjs",
    "ic:install:storage": "node ./scripts/ic.install-storage.mjs",
    "ic:transfer": "node ./scripts/ic.transfer.mjs",
    "ic:types": "cargo test save_candid && node ./scripts/ic.types.js && npm run format",
    "ic:mjs": "cp /Users/daviddalbusco/projects/papyrs/ic/.dfx/local/canisters/manager/manager.did.js /Users/daviddalbusco/projects/papyrs/ic/.dfx/local/canisters/manager/manager.did.mjs && cp /Users/daviddalbusco/projects/papyrs/ic/.dfx/local/canisters/feed/feed.did.js /Users/daviddalbusco/projects/papyrs/ic/.dfx/local/canisters/feed/feed.did.mjs",
    "feed:list": "node ./scripts/ic.feed.mjs --list-proposals=open",
    "build": "npm run ic:types && cd providers/ic && npm run build",
    "postbuild": "npm run format",
    "format": "prettier --write ."
  },
  "workspaces": [
    "providers/*"
  ],
  "devDependencies": {
    "@stencil/core": "^2.17.4",
    "@stencil/postcss": "^2.1.0",
    "@stencil/sass": "^1.5.2",
    "@types/jest": "^28.1.4",
    "@types/puppeteer": "5.4.6",
    "autoprefixer": "^10.4.8",
    "jest": "^28.1.2",
    "jest-cli": "^28.1.2",
    "node-fetch": "^3.2.6",
    "prettier": "^2.7.1",
    "prettier-plugin-motoko": "^0.1.3",
    "prettier-plugin-organize-imports": "^3.1.1",
    "puppeteer": "^15.3.0",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/papyrs/ic.git"
  }
}
